Quantity of messages - 17
Address - 0  ↓
-----------------------------
This game is "Sea Battle"!
Have a good time!





Click the "Red Button" to continue. 
-----------------------------
Address - 6  ↓
-----------------------------
Well, we need to arrange the ships.
There is a keyboard below.
Enter the coordinates of the ships
I will ask for.
First a letter, then a digit.
For example: A2 or a2

Click the "Red Button" to continue. 
-----------------------------
Address - 19  ↓
-----------------------------
Ships cannot be neighbors.
You will have:
1 ship with a length of 4.
2 ships 3 in length.
3 ships 2 in length.
4 ships 1 in length.

Click the "Red Button" to continue. 
-----------------------------
Address - 30  ↓
-----------------------------
Enter the first coordinate
of the ship of length 4





Click the "Red Button" to continue. 
-----------------------------
Address - 36  ↓
-----------------------------
Enter the second coordinate
of the ship of length 4





Click the "Red Button" to continue. 
-----------------------------
Address - 42  ↓
-----------------------------
Enter the first coordinate
of the ship of length 3





Click the "Red Button" to continue. 
-----------------------------
Address - 48  ↓
-----------------------------
Enter the second coordinate
of the ship of length 3





Click the "Red Button" to continue. 
-----------------------------
Address - 54  ↓
-----------------------------
Enter the first coordinate
of the ship of length 2





Click the "Red Button" to continue. 
-----------------------------
Address - 60  ↓
-----------------------------
Enter the second coordinate
of the ship of length 2





Click the "Red Button" to continue. 
-----------------------------
Address - 66  ↓
-----------------------------
Enter one coordinate for a ship of length 1





Click the "Red Button" to continue. 
-----------------------------
Address - 72  ↓
-----------------------------
The field is being printed.
Please wait!
   Please wait!
      Please wait!
         Please wait!
            Please wait!
               Please wait!
                  Please wait! 
-----------------------------
Address - 84  ↓
-----------------------------
You have entered an incorrect symbols.
Please try again.





Click the "Red Button" to continue. 
-----------------------------
Address - 91  ↓
-----------------------------
You have entered coordinates
of incorrect length.
Please try again.




Click the "Red Button" to continue. 
-----------------------------
Address - 98  ↓
-----------------------------
You have entered incorrect coordinates
Please try again.





Click the "Red Button" to continue. 
-----------------------------
Address - 105  ↓
-----------------------------
Your coordinates intersect
with other ships or are their neighbors.





Click the "Red Button" to continue. 
-----------------------------
Address - 112  ↓
-----------------------------
The ship was successfully delivered!






Click the "Red Button" to continue. 
-----------------------------
Address - 117  ↓
-----------------------------
L    OOOO  AA     D O N  N  GG
L    O  O A  A  DDD I NN N    G
L    O  O AAAA D  D I N NN GG G
LLLL OOOO A  A  DDD I N  N  GG



Please, wait! 
-----------------------------
